<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>VEHICLE TAX PAYMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body {
      font-family: arial;
      background-color: #fff;
      margin: 0px;
      padding: 0px;
      text-transform: uppercase;
    }

    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    #menu-main li {
      width: 119px;
    }

    .white_link:link,
    .white_link:visited {
      color: #eee;
      text-decoration: none;
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }

    .white_link:hover,
    .white_link:active {
      color: #fff;
      text-decoration: none;
      margin: 10px;
      padding: 10px;
    }
  </style>
  <style type="text/css">
    /*body{padding:0px; margin:0px;background-color:#eee;}*/
    .container {
      background-color: #fff;
      box-shadow: 0 0 30px #e9e9e9;
      /* padding: 0px 20px 15px 20px; */
    }

    .error {
      color: red;
      font-weight: 300;
    }

    .foooter1 {
      padding: 30px 0px;
      margin: 0;
      border-top: 2px solid #2d343e;
      font-size: 12px;
    }

    .foooter1.span {
      font-size: 12px;
    }

    .icon_social_top {
      height: 30px;
      margin-top: 10px;
      float: right;
      margin-right: 5px;
    }

    .li_footer {
      list-style: none;
      margin-left: 10px;
    }

    .icon_social_footer {
      height: 22px;
      margin-bottom: 5px;
    }

    .span_footer {
      margin-left: 10px;
    }

    .a_footer:link,
    .a_footer:visited {
      text-decoration: none;
      color: #ccc;
      font-size: 13px;
    }

    .a_footer:hover {
      text-decoration: none;
      color: red;
      font-size: 13px;
    }

    .promo {
      background-color: transparent;
      color: #fff;
      border: 0px solid #2d343e;
      padding: 20px;
    }

    .promo2 {
      color: #fff;
      padding: 25px 3px;
      text-align: center;
      height: 120px;
      margin-bottom: 30px;
    }

    .scrollup {
      width: 40px;
      height: 40px;
      text-indent: -9999px;
      opacity: 0.5;
      position: fixed;
      bottom: 50px;
      right: 30px;
      display: none;
      background: url('https://bihar.vahanparivahanetexservices.com/assets/img/icon_top.png') no-repeat;
    }

    .span_navy {
      color: blue;
    }

    .border {
      border: 1px solid #1682ba;
      border-radius: 8px;
      padding: 10px;
    }

    .bg {
      background-color: #c7dff7;
    }

    .form:focus {
      background-color: #c6ffc6;
    }

    .text-field:focus,
    input[type='text']:focus,
    input[type='password']:focus,
    input[type='int']:focus,
    input[type='radio']:focus,
    .ui-selectonemenu:focus,
    .ui-selectmanymenu:focus,
    .ui-selectonemenu.ui-state-focus,
    .ui-selectmanymenu.ui-state-focus,
    .ui-chkbox-box.ui-state-focus,
    .ui-chkbox-box:focus,
    .ui-selectcheckboxmenu-label.ui-state-hover,
    .ui-inputtextarea.ui-state-hover {
      background: #c6ffc6 !important;
      border-color: #1682ba !important;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    input,
    select {
      border: 1px solid #1682ba;
      text-transform: uppercase;
    }

    .dt-buttons .dt-button {
      border-radius: 0px;
    }

    .dt-buttons .dt-button {
      padding: 5px 15px;
      border-radius: 4px;
      background: #019ddd;
      color: #ffffff;
      margin-right: 3px;
    }

    table {
      border: 1px solid #bfbfbf;
      width: 100%;
    }


    thead {
      background: #53a9cd;
      color: #fff;
      padding: 10px 10px;
    }

    thead th {
      padding: 15px 10px;
      text-align: initial;
    }

    tr td {
      padding: 15px 10px;
    }

    tbody tr:nth-of-type(odd) {
      background: #f2f4f8;
    }

    .dataTables_filter {
      float: right;
      margin-bottom: 15px;
    }

    .dataTables_info,
    .dataTables_length {
      display: inline-block;
      font-size: 17px;
      margin: 10px 0px;
    }

    .dataTables_wrapper .dataTables_paginate {
      float: right;
      text-align: right;
      padding-top: 0.25em;
      margin-top: 7px;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
      cursor: default;
      color: #67757c;
      border: 1px solid #d1cdcd;
      background: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      cursor: hand;
      color: #67757c;
      border: 1px solid #ddd;
    }

    .card.card-outline-info.data-table-card {
      border: 1px solid #0a81b3;
      border-radius: 1;
      margin: 42px 0px;
    }

    .card-body {
      padding: 20px;
      border-radius: 7px;
    }

    button.action-add {
      display: inline-block;
      text-align: center;
      font-weight: normal;
      font-size: 12px;
      font-weight: normal;
      margin: 10px;
      color: #075170;
      white-space: nowrap;
      padding: 10px 12px 10px 12px;
      border-radius: 5px;
      border: 1px solid #00648C;
      background: #DFEFFC;
      width: auto;
    }

    input[type="search"] {
      padding-left: 5px !important;
      width: 90% !important;
      color: #001F13 !important;
      background: #FFFFFF !important;
      font-size: 14px !important;
      height: 24px;
      padding: 0px;
      font-weight: normal !important;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 4px;
      outline: none;
    }
  </style>
</head>

<body style="overflow-x:hidden;">
  <div class="container-fluid" style="padding:0px;">
    <div class="row">
      <div class="col-sm-12">
        <!--<center>
            <img class="img img-responsive" src="https://bihar.vahanparivahanetexservices.com/assets/images/header_home.jpg">
          </center>-->
      </div>
    </div>
    <div class="row" style="background-color:#2a599f;color:white;padding:5px;">
      <div class="col-sm-12">
        <a class="white_link" href="#"><i class="fa fa-home"></i> Home</a>
        <a class="white_link" href="tax_history/bihar"><i class="fa fa-print"></i> All Booking</a>
        <a class="white_link" href="#"><i class="fa fa-sign-out"></i> Logout</a>

      </div>
    </div>
    <div class="row" style="background-color:#0e8bd3;color:white;padding:5px;font-size:100%;">
      <div class="col-sm-12">
        <marquee width="100%" behavior="alternate" direction="left" scrollamount="10" scrolldelay="100">
          Verify the validity of the receipt by sending sms <font style="color:pink;">VAHAN < STATE CODE> CP < VEHICLE
                NO>
          </font> to 7738299899 (e.g. <font style="color:pink;">VAHAN XX CP XXXXXXXXXXX</font>)
        </marquee>
      </div>
    </div>
    <div class="row" style="background-color:#a0d7ff;color:white;padding:5px;font-size:100%;color:red;">
      <div class="col-sm-12">
        <marquee width="100%" behavior="alternate" direction="left" scrollamount="10" scrolldelay="100">
          Select the services name carefully in case you select wrong service and pay the fee/tax, amount will not be
          refunded or adjusted.
        </marquee>
      </div>
    </div>
  </div> <!--home-->
  <style type="text/css">
    input,
    select,
    textarea {
      margin-bottom: 4px;
      border: 1px solid #1682ba;
    }
  </style>
  <div class="container-fluid" style="margin-top:10px;">
    <div class="row">
      <div class="col-sm-12">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <center>
          <h3 style="text-transform:uppercase;" class="span_navy"><span class="span_navy">VEHICLE TAX PAYMENT for
            </span>
            <font style="color:red;">BIHAR</font>
          </h3>
        </center>
        <div class="container border" style="box-shadow:none;padding:20px;">
          <div class="row">
            <div class="col-sm-12 bg border" style="margin:-15px 0px 20px 0px;padding:5px 10px;">Tax Payment Entry</div>
          </div>

          <form method="post" action="bihar_form" role="form" id="leadform" class="myform"
            enctype="multipart/form-data">

            {% csrf_token %}
            <div class="row">

              <div class="col-sm-6 col-xs-12">Vehicle No. <span class="error">*</span>
                <input class="form-control" type="text" name="vehicle" id="vehicle" onLoad="getvehicle()"
                  onChange="getvehicle()" onFocus="getvehicle()" onkeyup="getvehicle()" value="" placeholder=""
                  required />
              </div>
              <div class="col-sm-3 col-xs-6"><br />
                <input class="btn btn-primary" type="button" onClick="clickfunction2();" name="find"
                  value="Get Details" />
              </div>

            </div>
            <div class="row">
              <div class="col-sm-6 col-xs-12">Chassis No. <span class="error">*</span>
                <input class="form-control" type="text" name="chassis_no" value="" placeholder="" required />
                <input class="form-control" type="hidden" name="vehicle_no" id="vehicle_no" value=""
                  placeholder="Vehicle No." required />
                <input class="form-control" type="hidden" name="receipt_no" value="BRT2007946250939"
                  placeholder="Receipt No." readonly />
              </div>
              <div class="col-sm-6 col-xs-12">Owner Name <span class="error">*</span>
                <input class="form-control" type="text" name="owner_name" value="" placeholder="" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-xs-12">Mobile No. <span class="error">*</span>
                <input class="form-control" type="text" name="owner_mobile" value="" placeholder="" />
              </div>
              <div class="col-sm-6 col-xs-12">From State <span class="error">*</span>
                <select class="form-control" name="from_state" required>
                  <option value="">-- Select From State --</option>
                  <option value="ANDAMAN & NICOBAR">ANDAMAN & NICOBAR</option>
                  <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
                  <option value="ARUNACHAL PRADESH">ARUNACHAL PRADESH</option>
                  <option value="ASSAM">ASSAM</option>
                  <option value="BIHAR">BIHAR</option>
                  <option value="CHANDIGARH">CHANDIGARH</option>
                  <option value="CHATTISGARH">CHATTISGARH</option>
                  <option value="DADRA & NAGAR">DADRA & NAGAR</option>
                  <option value="DAMAN & DIU">DAMAN & DIU</option>
                  <option value="DELHI">DELHI</option>
                  <option value="GOA">GOA</option>
                  <option value="GUJRAT">GUJRAT</option>
                  <option value="HARYANA">HARYANA</option>
                  <option value="HIMACHAL PRADESH">HIMACHAL PRADESH</option>
                  <option value="JAMMU & KASHMIR">JAMMU & KASHMIR</option>
                  <option value="JHARKHAND">JHARKHAND</option>
                  <option value="KARNATAKA">KARNATAKA</option>
                  <option value="KERALA">KERALA</option>
                  <option value="LAKSHDWEEP">LAKSHDWEEP</option>
                  <option value="MADHYA PRADESH">MADHYA PRADESH</option>
                  <option value="MAHARASHTRA">MAHARASHTRA</option>
                  <option value="MANIPUR">MANIPUR</option>
                  <option value="MEGHALAYA">MEGHALAYA</option>
                  <option value="MIZORAM">MIZORAM</option>
                  <option value="NAGALAND">NAGALAND</option>
                  <option value="ORISSA">ORISSA</option>
                  <option value="PONDICHERY">PONDICHERY</option>
                  <option value="PUNJAB">PUNJAB</option>
                  <option value="RAJASTHAN">RAJASTHAN</option>
                  <option value="SIKKIM">SIKKIM</option>
                  <option value="TAMIL NADU">TAMIL NADU</option>
                  <option value="TRIPURA">TRIPURA</option>
                  <option value="UTTAR PRADESH">UTTAR PRADESH</option>
                  <option value="UTTARAKHAND">UTTARAKHAND</option>
                  <option value="WEST BENGAL">WEST BENGAL</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-xs-12">Vehicle Type <span class="error">*</span>
                <select class="form-control" name="vehicle_type" required>
                  <option value="">-- Select Vehicle Type --</option>
                  <option value="Contract Carriage/Passenger Vehicles">Contract Carriage/Passenger Vehicles</option>
                  <option value="Private Service Vehicles">Private Service Vehicles</option>
                  <option value="Goods Vehicles">Goods Vehicles</option>
                  <option value="Stage Carriage">Stage Carriage</option>
                  <option value="Constraction Equipment Vehicle">Constraction Equipment Vehicle</option>
                  <option value="Temporary Registered Vehicle">Temporary Registered Vehicle</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-sm-3 col-xs-12">Vehicle Class <span class="error">*</span>
                <select class="form-control" name="vehicle_class" required>
                  <option value="">-- Select Vehicle Class --</option>
                  <option value="Motor Cab">Motor Cab</option>
                  <option value="Maxi Cab">Maxi Cab</option>
                  <option value="BUS">BUS</option>
                  <option value="Light Goods Vehicle">Light Goods Vehicle</option>
                  <option value="Medium Goods Vehicle">Medium Goods Vehicle</option>
                  <option value="Heavy Goods Vehicle">Heavy Goods Vehicle</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-sm-3 col-xs-12">Permit Type <span class="error">*</span>
                <select class="form-control" name="permit_type" required>
                  <option value="">-- Select Permit Type --</option>
                  <option value="Not Applicable">Not Applicable</option>
                  <option value="Tourist Permit">Tourist Permit</option>
                  <option value="Temporary Permit">Temporary Permit</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-xs-12">Sitting Cap. (Exc.Driver) <span class="error">*</span>
                <input class="form-control" type="text" name="sitting_capacity" value=""
                  placeholder="Sitting Capacity (Ex.Driver)" required />
              </div>
              <div class="col-sm-2 col-xs-12">Sleeper Capacity
                <input class="form-control" type="text" name="sleeper_capacity" value="0"
                  placeholder="Sleeper Capacity (Ex.Driver)" />
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">District <span class="error">*</span>
              <select class="form-control" name="from_district" required>
                <option value="">-- Select District --</option>
                <option value="ARARIYA">ARARIYA</option>
                <option value="ARAWAL">ARAWAL</option>
                <option value="AURANGABAD">AURANGABAD</option>
                <option value="BANKA">BANKA</option>
                <option value="BEGUSARAI">BEGUSARAI</option>
                <option value="BETTIAH">BETTIAH</option>
                <option value="BHABUA">BHABUA</option>
                <option value="BHAGALPUR">BHAGALPUR</option>
                <option value="BHOJPUR">BHOJPUR</option>
                <option value="BUXUR">BUXUR</option>
                <option value="Chapara">Chapara</option>
                <option value="GOPALGANJ">GOPALGANJ</option>
                <option value="Patna">Patna</option>
                <option value="Rohtash">Rohtash</option>
                <option value="SAHARSHA">SAHARSHA</option>
                <option value="SAMSTIPUR">SAMSTIPUR</option>
                <option value="SHEIKHPURA">SHEIKHPURA</option>
                <option value="SHEOHAR">SHEOHAR</option>
                <option value="SITAMARIH">SITAMARIH</option>
                <option value="SIWAN">SIWAN</option>
                <option value="SUPAUL">SUPAUL</option>
                <option value="VAISHALI">VAISHALI</option>
              </select>
            </div>


            <div class="col-sm-2 col-xs-12">Checkpost <span class="error"></span>
              <input class="form-control" type="text" name="barrier" value="">
            </div>
        <!-- </div> -->
        <div class="row">
          <div class="col-sm-6 col-xs-12">Tex Mode <span class="error">*</span>
            <select class="form-control" name="tax_mode" required>
              <option value="">-- Tax Mode --</option>
              <option value="Days">Days</option>
              <option value="Weekly">Weekly</option>
              <option value="Monthly">Monthly</option>
              <option value="Quarterly">Quarterly</option>
              <option value="Yealy">Yealy</option>
              <option value="Lifetime">Lifetime</option>
            </select>
          </div>
          <div class="col-sm-3 col-xs-12">Tax From <span class="error">*</span>
            <input class="form-control" id="dateval" type="datetime-local" name="tax_from" value=""
              placeholder="Tax From" title="Tax From" required />
          </div>
          <div class="col-sm-3 col-xs-12">Tax Upto <span class="error">*</span>
            <input class="form-control" type="datetime-local" name="tax_upto" value="" placeholder="Tax Upto"
              title="Tax upto" required />
          </div>
        </div>
        <!--<div class="row">
                <div class="col-sm-3 col-xs-12">Permit From <span class="error">*</span>
                  <input class="form-control" type="date" name="permit_from" value="" placeholder="Permit Upto" title="Permit From" required/>
                </div>
                <div class="col-sm-3 col-xs-12">Permit Upto <span class="error">*</span>
                  <input class="form-control" type="date" name="permit_upto" value="" placeholder="Permit Upto" title="Permit Upto" required/>
                </div>
                <div class="col-sm-3 col-xs-12">Permit No. <span class="error">*</span>
                  <input class="form-control" type="text" name="permit_no" value="" placeholder="Permit No."  title="Permit No. " required/>
                  <!-- <select class="form-control" name="barrier" required>
                    <option value="">-- Select Barrier --</option>
                                          <option value="Gopal ganj"  >Gopal ganj</option>
                                      </select> -->
        <!-- </div>
              </div> -->

        <div class="row">
          <div class="col-sm-12">
            <table class="table table-responsive table-responsive table-bordered"
              style="border:1px solid #1682ba;margin-top:10px;">
              <tr class="border bg">
                <th style="border:1px solid #1682ba;">Sr.No.</th>
                <th style="border:1px solid #1682ba;">Perticulars</th>
                <th style="border:1px solid #1682ba;">Tax From</th>
                <th style="border:1px solid #1682ba;">Tax Upto</th>
                <th style="border:1px solid #1682ba;">Amount</th>
              </tr>
              <tr>
                <td colspan="5" style="border:1px solid #1682ba;">No Record Found</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row">
          <!-- <div class="col-sm-2">Tax Amount <span class="error">*</span></div>
                <div class="col-sm-2 col-xs-12">
                  <input class="form-control" type="number" name="tax_amount" id="tax_amount" onLoad="getTotal()" onChange="getTotal()" onFocus="getTotal()" onkeyup="getTotal()"  value="" placeholder="Tax Amount" title="Tax Amount" required/>
                </div>
                <div class="col-sm-2 col-xs-12">
                  <input class="form-control" type="number" name="tax_fine" id="tax_fine" onLoad="getTotal()" onChange="getTotal()" onFocus="getTotal()" onkeyup="getTotal()" value="" placeholder="Tax Fine" title="Surcharge Fee" />
                </div> -->
          <div class="col-sm-2 col-xs-12">Total Amount <span class="error">*</span>
            <!-- <input class="form-control" type="number" name="tax_amount" id="tax_amount" onLoad="getTotal()" onChange="getTotal()" onFocus="getTotal()" onkeyup="getTotal()"  value="" placeholder="Tax Amount" title="Tax Amount" required/>
                  <input class="form-control" type="hidden" name="tax_fine" id="tax_fine" onLoad="getTotal()" onChange="getTotal()" onFocus="getTotal()" onkeyup="getTotal()" value="" placeholder="Tax Fine" title="Surcharge Fee" /> -->
            <input class="form-control" type="text" name="tax_total" id="tax_total" value="" placeholder="" title=""
              required />
          </div>
          <div class="col-sm-2 col-xs-6"><br />
            <input class="btn btn-success btn-block" type="button" name="" value="Calculate Tax" />
          </div>
          <div class="col-sm-2 col-xs-6"><br />
            <input class="btn btn-success btn-block" type="submit" name="submit" value="Pay Tax" />
          </div>
          <div class="col-sm-3">Payment Mode <span class="error">*</span>
            <select class="form-control" name="payment_mode" required>
              <option value="CASH">CASH</option>
              <option value="ONLINE">ONLINE</option>
            </select>
          </div>
          <div class="col-sm-3">Generate by <span class="error">*</span>
            <input type="text" name="client_name" value="" class="form-control" required>
          </div>

        </div>
        <div class="col-sm-2 col-xs-6"><br />
          <input class="btn btn-success btn-block" type="submit" name="save" value="Submit Data" />
        </div>
        </form>
      </div>
      <br />
    </div>
  </div>
  </div>
  </div>
  <br />


  <script>
    $(document).ready(function () {

      $('.fetchLeaveTotal').on('click', function (e) {
        e.preventDefault();
        var selectedEmployeeID = $('.selectedEmployeeID').val();
        var leaveTypeID = $('.assignleave').val();
        //console.log(selectedEmployeeID, leaveTypeID);
        $.ajax({
          url: 'LeaveAssign?leaveID=' + leaveTypeID + '&employeeID=' + selectedEmployeeID,
          method: 'GET',
          data: '',
        }).done(function (response) {
          //console.log(response);
          $("#total").html(response);
        });
      });
    });
  </script>
  <script>
    /*DATETIME PICKER*/
    $("#bbbSubmit").on("click", function (event) {
      event.preventDefault();
      var typeid = $('.typeid').val();
      var datetime = $('.mydatetimepicker').val();
      var emid = $('.emid').val();
      //console.log(datetime);
      $.ajax({
        url: "GetemployeeGmLeave?year=" + datetime + "&typeid=" + typeid + "&emid=" + emid,
        type: "GET",
        dataType: '',
        data: 'data',
        success: function (response) {
          // console.log(response);
          $('.leaveval').html(response);
        },
        error: function (response) {
          // console.log(response);
        }
      });
    });			
  </script>


  <script type="text/javascript">
    /*PARSE DURATION DATA*/
    $('.duration').on('input', function () {
      var day = parseInt($('.duration').val());
      var hour = 8;
      $('.totalhour').val((day * hour ? day * hour : 0).toFixed(2));
    });
  </script>
  <script>
    $(".Status").on("click", function (event) {
      event.preventDefault();
      // console.log($(this).attr('data-value'));
      $.ajax({
        url: "approveLeaveStatus",
        type: "POST",
        data:
        {
          'employeeId': $(this).attr('data-employeeId'),
          'lid': $(this).attr('data-id'),
          'lvalue': $(this).attr('data-value'),
          'duration': $(this).attr('data-duration'),
          'type': $(this).attr('data-type')
        },
        success: function (response) {
          // console.log(response);
          $(".message").fadeIn('fast').delay(30000).fadeOut('fast').html(response);
          window.setTimeout(function () { location.reload() }, 30000);
        },
        error: function (response) {
          //console.error();
        }
      });
    });           
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".leaveapp").click(function (e) {
        e.preventDefault(e);
        // Get the record's ID via attribute
        var iid = $(this).attr('data-id');
        $('#leaveapply').trigger("reset");
        $('#appmodel').modal('show');
        $.ajax({
          url: 'LeaveAppbyid?id=' + iid,
          method: 'GET',
          data: '',
          dataType: 'json',
        }).done(function (response) {
          // console.log(response);
          // Populate the form fields with the data returned from server
          $('#leaveapply').find('[name="id"]').val(response.leaveapplyvalue.id).end();
          $('#leaveapply').find('[name="chassisno"]').val(response.leaveapplyvalue.chassisno).end();
          $('#leaveapply').find('[name="applydate"]').val(response.leaveapplyvalue.apply_date).end();
          $('#leaveapply').find('[name="typeid"]').val(response.leaveapplyvalue.typeid).end();
          $('#leaveapply').find('[name="startdate"]').val(response.leaveapplyvalue.start_date).end();
          $('#leaveapply').find('[name="enddate"]').val(response.leaveapplyvalue.end_date).end();
          $('#leaveapply').find('[name="reason"]').val(response.leaveapplyvalue.reason).end();
          $('#leaveapply').find('[name="status"]').val(response.leaveapplyvalue.leave_status).end();

          if (response.leaveapplyvalue.leave_type == 'Half day') {
            $('#appmodel').find(':radio[name=type][value="Half Day"]').prop('checked', true).end();
            $('#hourAmount').show().end();
            $('#enddate').hide().end();
          } else if (response.leaveapplyvalue.leave_type == 'Full Day') {
            $('#appmodel').find(':radio[name=type][value="Full Day"]').prop('checked', true).end();
            $('#hourAmount').hide().end();
          } else if (response.leaveapplyvalue.leave_type == 'More than One day') {
            $('#appmodel').find(':radio[name=type][value="More than One day"]').prop('checked', true).end();
            $('#hourAmount').hide().end();
            $('#enddate').show().end();
          }

          $('#hourAmountVal').val(response.leaveapplyvalue.leave_duration).show().end();
        });
      });
    });
  </script>


  <script>
    $(function () {
      $("#fitdte").datepicker({ dateFormat: 'dd-M-yy' });
    });
    $(function () {
      $("#permit_from").datepicker({ dateFormat: 'dd-M-yy' });
    });
    $(function () {
      $("#permit_upto").datepicker({ dateFormat: 'dd-M-yy' });
    });
    $(function () {
      $("#tax_from").datepicker({ dateFormat: 'dd-M-yy' });
    });
    $(function () {
      $("#tax_upto").datepicker({ dateFormat: 'dd-M-yy' });
    });
  </script>
  <script>
    function logger() {
      console.log(document.getElementById('dateval').value)
    }
    logger();
  </script>

  </div>
</body>

</html>