
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>VEHICLE TAX PAYMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://bihar.vahanparivahanetexservices.com/assets/js/jquery.scrollUp.min.js"></script>
    <style type="text/css">
      body{font-family:arial;background-color:#fff;margin:0px;padding:0px;text-transform:uppercase;}
      .recentcomments a {display:inline !important;padding:0 !important;margin:0 !important;}
      #menu-main li{width:119px;}
      .white_link:link,.white_link:visited{color:#eee;text-decoration:none;margin:10px;padding:10px;font-size:16px;}
      .white_link:hover,.white_link:active{color:#fff;text-decoration:none;margin:10px;padding:10px;}
    </style>
    <style type="text/css">
      /*body{padding:0px; margin:0px;background-color:#eee;}*/
      .container {
    background-color: #fff;
    box-shadow: 0 0 30px #e9e9e9;
    /* padding: 0px 20px 15px 20px; */
}
      .error{color:red;font-weight:300;}
      .foooter1{padding:30px 0px; margin:0;border-top:2px solid #2d343e; font-size:12px;}
      .foooter1.span{font-size:12px;}
      .icon_social_top{height:30px; margin-top:10px;float:right; margin-right:5px;}
      .li_footer{list-style:none;margin-left:10px;}
      .icon_social_footer{height:22px; margin-bottom:5px;}
      .span_footer{margin-left:10px;}
      .a_footer:link, .a_footer:visited{text-decoration:none; color:#ccc; font-size:13px;}
      .a_footer:hover{text-decoration:none; color:red; font-size:13px;}
      .promo{background-color:transparent; color:#fff; border:0px solid #2d343e; padding:20px;}
      .promo2{color:#fff; padding:25px 3px; text-align:center; height:120px; margin-bottom:30px;}
      .scrollup{width:40px; height:40px; text-indent:-9999px; opacity:0.5; position:fixed;bottom:50px; right:30px; display:none;background: url('https://bihar.vahanparivahanetexservices.com/assets/img/icon_top.png') no-repeat;}
      .span_navy{color:blue;}
      .border{border:1px solid #1682ba;border-radius:8px;padding:10px;}
      .bg{background-color:#c7dff7;}
      .form:focus{background-color:#c6ffc6;}
      .text-field:focus, input[type='text']:focus, input[type='password']:focus, input[type='int']:focus, input[type='radio']:focus, .ui-selectonemenu:focus, .ui-selectmanymenu:focus, .ui-selectonemenu.ui-state-focus, .ui-selectmanymenu.ui-state-focus, .ui-chkbox-box.ui-state-focus, .ui-chkbox-box:focus, .ui-selectcheckboxmenu-label.ui-state-hover, .ui-inputtextarea.ui-state-hover {background: #c6ffc6 !important;border-color: #1682ba !important;outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
        input,select{border:1px solid #1682ba;text-transform:uppercase;}
.dt-buttons .dt-button {
    border-radius: 0px;
}
.dt-buttons .dt-button {
    padding: 5px 15px;
    border-radius: 4px;
    background: #019ddd;
    color: #ffffff;
    margin-right: 3px;
}

table {
    border: 1px solid #bfbfbf;
    width: 100%;
}


thead {
    background:  #53a9cd;
    color: #fff;
    padding: 10px 10px;
}

thead th {
    padding: 15px 10px;
    text-align: initial;
}

tr td {
    padding: 15px 10px;
}

tbody tr:nth-of-type(odd) {
    background: #f2f4f8;
}
.dataTables_filter {
    float: right;
    margin-bottom: 15px;
}
.dataTables_info, .dataTables_length {
    display: inline-block;
    font-size: 17px;
    margin: 10px 0px;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em;
    margin-top: 7px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    cursor: default;
    color: #67757c;
    border: 1px solid #d1cdcd;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    color: #67757c;
    border: 1px solid #ddd;
}
.card.card-outline-info.data-table-card {
    border: 1px solid #0a81b3;
    border-radius: 1;
    margin: 42px 0px;
}

.card-body {
    padding: 20px;
    border-radius: 7px;
}
button.action-add {
    display: inline-block;
    text-align: center;
    font-weight: normal;
    font-size: 12px;
    font-weight: normal;
    margin: 10px;
    color: #075170;
    white-space: nowrap;
    padding: 10px 12px 10px 12px;
    border-radius: 5px;
    border: 1px solid #00648C;
    background: #DFEFFC;
    width: auto;
}
input[type="search"] {
    padding-left: 5px !important;
    width: 90% !important;
    color: #001F13 !important;
    background: #FFFFFF !important;
    font-size: 14px !important;
    height: 24px;
    padding: 0px;
    font-weight: normal !important;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    outline: none;
}
    </style>
  </head>
  <body style="overflow-x:hidden;">
    <div class="container-fluid" style="padding:0px;">
      <div class="row">
        <div class="col-sm-12">
          <!--<center>
            <img class="img img-responsive" src="https://bihar.vahanparivahanetexservices.com/assets/images/header_home.jpg">
          </center>-->
        </div>
      </div>
              <div class="row" style="background-color:#2a599f;color:white;padding:5px;">
          <div class="col-sm-12">
            
            <a class="white_link" href="<?=base_url()?>home/myprofile"><i class="fa fa-user"></i> Change State</a>
            <a class="white_link" href="#"><i class="fa fa-print"></i> All Booking</a>
            <a class="white_link" href="<?=base_url()?>home/logout"><i class="fa fa-sign-out"></i> Logout</a>
            
          </div>
        </div>
            <div class="row" style="background-color:#0e8bd3;color:white;padding:5px;font-size:100%;">
        <div class="col-sm-12">
          <marquee width="100%" behavior="alternate" direction="left" scrollamount="10" scrolldelay="100">
            Verify the validity of the receipt by sending sms <font style="color:pink;">VAHAN < STATE CODE > CP < VEHICLE NO ></font> to 7738299899 (e.g. <font style="color:pink;">VAHAN XX CP XXXXXXXXXXX</font>)
          </marquee>
        </div>
      </div>
      <div class="row" style="background-color:#a0d7ff;color:white;padding:5px;font-size:100%;color:red;">
        <div class="col-sm-12">
          <marquee width="100%" behavior="alternate" direction="left" scrollamount="10" scrolldelay="100">
            Select the services name carefully in case you select wrong service and pay the fee/tax, amount will not be refunded or adjusted.
          </marquee>
        </div>
      </div>
    </div>  <!--home-->
  <style type="text/css">
    input, select, textarea{margin-bottom:4px;border:1px solid #1682ba;}
  </style>
    <div class="container-fluid" style="margin-top:10px;">
      <div class="row">
        <div class="col-sm-12">
                  </div>
      </div>
  <!-- End home -->
<!-- End home -->
<script src="https://bihar.vahanparivahanetexservices.com/assets/js/scrollup.min.js"></script>
    <a href="#" class="scrollup" style="display: none;">Scroll</a>
   <div class="">
    <div class="message"></div>
 
	<div id="thank-you-message"> <?php echo $this->session->flashdata('message_name'); ?> </div>
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container">
        
        <div class="ui-grid-row">
		 <!-- <div class="ui-grid-col-2 resp-blank-height"></div> -->
             <div class="col-sm-12">
                <div class="card card-outline-info data-table-card">
                 
                    <div class="card-body">
					
				
                        <div class="table-responsive ">
                            <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Sr No</th>
                                        <th>Registration No</th>
                                        <th>Chassis No</th>
                                        <th>Owner Name</th>
										 <th>Mobile No</th>
										 <th>Checkpost Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
								<tbody>
                                    <?php
									$n=1;
									foreach($profile as $value):  ?>
                                    <tr style="vertical-align:top">
                                        <td><?php echo $n; ?></td>
										<td><a target="_blank" href="<?php echo base_url(); ?>home/Biharpdf/<?php echo $value->id; ?>">
										<abbr title="Reports"><?php echo $value->vehicle; ?></a></td>
                                        <td><?php echo $value->vehicle; ?></td>
                                        <td><?php echo $value->chassis_no; ?></td>
                                        <td><?php echo $value->owner_name; ?></td>
                                        <td><?php echo $value->owner_mobile; ?></td>
                                        <td><?php echo $value->from_district; ?></td>
                                      
                                    </tr>
                                    <?php
									$n++;
									endforeach; ?>
                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                      <th>Sr No</th>
                                      <th>PI No</th>
                                      <th>PI Date</th>
                                        <th>Client Name</th>
									     <th>State Name</th>
									     <th>User Name</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot> -->
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<script>
    $(document).ready(function () {

        $('.fetchLeaveTotal').on('click', function (e) {
            e.preventDefault();
            var selectedEmployeeID = $('.selectedEmployeeID').val();
            var leaveTypeID = $('.assignleave').val();
            //console.log(selectedEmployeeID, leaveTypeID);
            $.ajax({
                url: 'LeaveAssign?leaveID=' + leaveTypeID + '&employeeID=' +selectedEmployeeID,
                method: 'GET',
                data: '',
            }).done(function (response) {
                //console.log(response);
                $("#total").html(response);
            });
        });
    });
</script>
        <script>
        /*DATETIME PICKER*/
          $("#bbbSubmit").on("click", function(event){
              event.preventDefault();
              var typeid = $('.typeid').val();
              var datetime = $('.mydatetimepicker').val();
              var emid = $('.emid').val();
              //console.log(datetime);
              $.ajax({
                  url: "GetemployeeGmLeave?year="+datetime+"&typeid="+typeid+"&emid="+emid,
                  type:"GET",
                  dataType:'',
                  data:'data',          
                  success: function(response) {
                      // console.log(response);
                      $('.leaveval').html(response);             
                  },
                  error: function(response) {
                    // console.log(response);
                  }
              });
          });			
        </script>  


        <script type="text/javascript">
        /*PARSE DURATION DATA*/
        $('.duration').on('input',function() {
            var day = parseInt($('.duration').val());
            var hour = 8;
            $('.totalhour').val((day * hour ? day * hour : 0).toFixed(2));
        });
        </script>
<script>
  $(".Status").on("click", function(event){
      event.preventDefault();
      // console.log($(this).attr('data-value'));
      $.ajax({
          url: "approveLeaveStatus",
          type:"POST",
          data:
          {
              'employeeId': $(this).attr('data-employeeId'),
              'lid': $(this).attr('data-id'),
              'lvalue': $(this).attr('data-value'),
              'duration': $(this).attr('data-duration'),
              'type': $(this).attr('data-type')
          },
          success: function(response) {
            // console.log(response);
            $(".message").fadeIn('fast').delay(30000).fadeOut('fast').html(response);
            window.setTimeout(function(){location.reload()}, 30000);
          },
          error: function(response) {
            //console.error();
          }
      });
  });           
</script>

<script type="text/javascript">
            $(document).ready(function() {
                $(".leaveapp").click(function(e) {
                    e.preventDefault(e);
                    // Get the record's ID via attribute
                    var iid = $(this).attr('data-id');
                    $('#leaveapply').trigger("reset");
                    $('#appmodel').modal('show');
                    $.ajax({
                        url: 'LeaveAppbyid?id=' + iid,
                        method: 'GET',
                        data: '',
                        dataType: 'json',
                    }).done(function(response) {
                        // console.log(response);
                        // Populate the form fields with the data returned from server
                        $('#leaveapply').find('[name="id"]').val(response.leaveapplyvalue.id).end();
                        $('#leaveapply').find('[name="chassisno"]').val(response.leaveapplyvalue.chassisno).end();
                        $('#leaveapply').find('[name="applydate"]').val(response.leaveapplyvalue.apply_date).end();
                        $('#leaveapply').find('[name="typeid"]').val(response.leaveapplyvalue.typeid).end();
                        $('#leaveapply').find('[name="startdate"]').val(response.leaveapplyvalue.start_date).end();
                        $('#leaveapply').find('[name="enddate"]').val(response.leaveapplyvalue.end_date).end();
                        $('#leaveapply').find('[name="reason"]').val(response.leaveapplyvalue.reason).end();
                        $('#leaveapply').find('[name="status"]').val(response.leaveapplyvalue.leave_status).end();

                        if(response.leaveapplyvalue.leave_type == 'Half day') {
                            $('#appmodel').find(':radio[name=type][value="Half Day"]').prop('checked', true).end();
                            $('#hourAmount').show().end();
                            $('#enddate').hide().end();
                        } else if(response.leaveapplyvalue.leave_type == 'Full Day') {
                            $('#appmodel').find(':radio[name=type][value="Full Day"]').prop('checked', true).end();
                            $('#hourAmount').hide().end();
                        } else if(response.leaveapplyvalue.leave_type == 'More than One day'){
                            $('#appmodel').find(':radio[name=type][value="More than One day"]').prop('checked', true).end();
                            $('#hourAmount').hide().end();
                            $('#enddate').show().end();
                        }

                        $('#hourAmountVal').val(response.leaveapplyvalue.leave_duration).show().end();
                    });
                });
            });
        </script>                     
<?php $this->load->view('backend/footer'); ?>


<script>
  $( function() {
    $( "#fitdte" ).datepicker({ dateFormat: 'dd-M-yy' });
  } );
  $( function() {
    $( "#permit_from" ).datepicker({ dateFormat: 'dd-M-yy' });
  } );
  $( function() {
    $( "#permit_upto" ).datepicker({ dateFormat: 'dd-M-yy' });
  } );
  $( function() {
    $( "#tax_from" ).datepicker({ dateFormat: 'dd-M-yy' });
  } );
  $( function() {
    $( "#tax_upto" ).datepicker({ dateFormat: 'dd-M-yy' });
  } );
  </script>
       <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	 
<script type="text/javascript">
$('.myform').each(function() {
    $(this).validate({
    submitHandler: function(form) {
        var formval = form;
        var url = $(form).attr('action');
        var data = new FormData(formval);
        $.ajax({
            type: "POST",
            enctype: 'multipart/form-data',
            url: url,
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            timeout: 60,
            success: function (response) {
                console.log(response);            
               $(".message").fadeIn('fast').delay(3000).fadeOut('fast').html(response);
			  
			 
			 $('#myModal').modal('show'); 
              $('form').trigger("reset");
            window.setTimeout(function(){location.reload()},3000);
            },
            error: function (e) {
                console.log(e);
            }
        });
    }
});
});

    </script> 

</div>
  </body>
</html>