<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  .login-container h2 {
    text-align: center;
    color: #333;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    color: #666;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .form-group input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
  }
  .form-group input[type="submit"]:hover {
    background-color: #4cae4c;
  }
</style>
</head>
<body onload="errorhandle()">
  <input type="hidden" value="{{messege}}" id="messege">
  <div class="login-container">
    <h2>Admin Login</h2>
    <form action="/admin/admin_login" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="adminName" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="admin_pass" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
      <div class="form-group" style="display: flex;justify-content:right;">
        <a href="/login" style="text-decoration: none; color:black; font-size:small;">User login</a>
      </div>
    </form>
  </div>
  <script>
    function errorhandle(){
      let messege = document.getElementById('messege').value;
      if (messege == ""){
        
      }else{
        alert(messege)
      }
    }
  </script>
</body>
</html>
